version=4.20.0
#
# main dependencies
#
hivemq-google-cloud-pubsub-sdk.version=4.20.0
#
# test dependencies
#
junit-jupiter.version=5.8.2
mockito.version=4.1.0
slf4j-simple.version=1.7.32
#
# plugins
#
plugin.defaults.version=0.2.0
plugin.license.version=0.16.1
