version=4.13.0
#
# main dependencies
#
hivemq-google-cloud-pubsub-sdk.version=4.13.0
#
# test dependencies
#
junit-jupiter.version=5.8.2
mockito.version=4.1.0
slf4j-simple.version=1.7.32
#
# plugins
#
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
